{
  "author": "Mapnik Developers",
  "name": "tangram-reference",
  "description": "Reference for Tangram Styling Options",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/cartodb/trangram-reference.git"
  },
  "scripts": {
      "test": "mocha -R spec --timeout 50000"
  },
  "devDependencies": {
    "mocha": "1.x",
    "glob":"4.x"
  }
}
